:root {
    --blue: #3c3d76;
    --dark: #000000;
    --light: #eeeeee;
    --dblue: #5c5d96cc;
    --lightblue: #3c3d76;
    --lightblue-mid: #3c3d7633;
}
* {
    box-sizing: border-box;
}
a, a:visited {
    color: var(--light);
    text-decoration: none;
    font-size: 20px;
}
a:hover {
    text-decoration: underline;
}
body {
    margin: auto;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-areas: "h" "n" "m" "f";
    grid-template-rows: 64px 1fr 1fr 64px;
    text-align: center;
}
button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
footer {
    grid-area: f;
    position: fixed;
    width: 100%;
    height: 65px;
    bottom: 0;
    left: 0;
    text-align: left;
    background: var(--dark);
}
h1 {
    margin: 0;
    padding: 0;
}
h2 {
    margin-left: 30px;
    font-size: 26px;
}
header {
    grid-area: h;
    width: 100vw;
    height: 64px;
}
main {
    grid-area: m;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: left;
}
nav {
    grid-area: n;
    text-align: left;
    padding-top: 20px;
}
ul {
    list-style: none;
}
ul li {
    text-align: left;
}
#btn-dark {
    border: 2px solid var(--light);
    background: var(--dark);
    color: var(--dark);
}
#btn-light {
    border: 2px solid var(--dark);
    background: var(--light);
    color: var(--light);
}
#title-bar {
    position: absolute;
    width: 70%;
    top: 58px;
    left: 90px;
}
.big-logo {
    margin-top: 30vh;
    transform: translateY(-30%);
    width: 100px;
    height: 100px;
}
.big-title {
	font-size: 20px;
}
.error {
    color: red;
    font-weight: bold;
}
.small-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    width: 70px;
    height: 70px;
}
.small-title {
    position: absolute;
    top: 20px;
    left: 90px;
    display: inline-block;
    font-size: 24px;
}
.success {
    color: blue;
    font-weight: bold;
}
.theme-dark,
.theme-dark ul li a,
.theme-light ul li a:visited {
    background: var(--dark);
    color: var(--light);
}
.theme-light,
.theme-light ul li a,
.theme-light ul li a:visited {
    background: var(--light);
    color: var(--dark);
}
@media screen and (min-width: 768px) {
    body {
        grid-template-areas: "h h" "n m" "f f";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 64px 1fr 64px;
    }
    ul li a, ul li a:visited {
        font-size: 18px;
    }
    #title-bar {
        width: 75%;
    }
    .big-logo {
        width: 125px;
        height: 125px;
        margin-bottom: 0;
    }
    .big-title {
        font-size: 30px;
        margin: 0;
    }
    .small-title {
        font-size: 30px;
    }
}
@media screen and (min-width: 1024px) {
    body {
        grid-template-areas: "h h" "n m" "f f";
        grid-template-columns: 350px 1fr;
        grid-template-rows: 64px 1fr 64px;
    }
    ul li a, ul li a:visited {
        font-size: 22px;
    }
    #title-bar {
        width: 80%;
    }
    .big-logo {
        width: 200px;
        height: 200px;
        margin-bottom: 0;
    }
    .big-title {
        font-size: 50px;
        margin: 0;
    }
    .small-title {
        font-size: 40px;
    }
}
